<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<title>О спектакле</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" >
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="js/modernizr-2.8.3.min.js"></script>	
</head>
<body>

<div class="wrapp">
<aside class="sidebar">
	<div class="logo hidden-sm">
		<a href="#">
			<img src="images/logo.png" height="151" width="194" alt="">
		</a>
	</div>
	<div class="menu">
		<div class="title hidden-sm">Меню</div>
		<span><img src="images/menu.png" height="14" width="26" alt=""></span>
	</div>
	<div class="logo visible-sm">
		<a href="#">
			<img src="images/small-logo.png" height="46" width="202" alt="">
		</a>
	</div>
	<div class="info hidden-sm">
		<div class="name">Продюсер <br>Эльшан Мамедов</div>
		<div class="inquiries">
			Справки и заказ билетов
			<p class="telephone">+7 495 150 01 94</p>
		</div>
	</div>
</aside><!-- sidebar -->

<nav class="nav">
	<ul class="nav-list hidden-sm">
		<li>
			<a href="#">Афиша</a>
			<ul>
				<li><a href="#">Москва</a></li>
				<li><a href="#">Гастроли</a></li>
				<li><a href="#">Площадки</a></li>
			</ul>
		</li>
		<li>
			<a href="#">О театре</a>
			<ul>
				<li><a href="#">История</a></li>
				<li><a href="#">Архив спектаклей</a></li>
				<li><a href="#">Пресса</a></li>
				<li><a href="#">The Independent <br>Project Agency</a></li>
				<li><a href="#">Авторы</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Команда</a>
			<ul>
				<li><a href="#">Дирекция</a></li>
				<li><a href="#">Актеры</a></li>
				<li><a href="#">Режиссеры</a></li>
				<li><a href="#">Художники</a></li>
				<li><a href="#">Хореографы</a></li>
			</ul>
		</li>
		<li>
			<a href="#">журнал Ателье</a>
			<ul>
				<li><a href="#">События</a></li>
				<li><a href="#">Интервью</a></li>
				<li><a href="#">От продюсера</a></li>
				<li><a href="#">Театр для людей</a></li>
			</ul>
		</li>
		<li><a href="#">Контакты</a></li>
		<li><a href="#">Билеты</a></li>
	</ul>

	<ul class="nav-list accardeon_list visible-sm">
		<li class="accardeon_item">
			<a href="#" class="accardeon_trigger">Афиша</a>
			<ul class="accardeon_inner">
				<li class="accardeon_inner_item"><a href="#">Москва</a></li>
				<li class="accardeon_inner_item"><a href="#">Гастроли</a></li>
				<li class="accardeon_inner_item"><a href="#">Площадки</a></li>
			</ul>
		</li>
		<li class="accardeon_item">
			<a href="#" class="accardeon_trigger">О театре</a>
			<ul class="accardeon_inner">
				<li class="accardeon_inner_item"><a href="#">История</a></li>
				<li class="accardeon_inner_item"><a href="#">Архив спектаклей</a></li>
				<li class="accardeon_inner_item"><a href="#">Пресса</a></li>
				<li class="accardeon_inner_item"><a href="#">The Independent <br>Project Agency</a></li>
				<li class="accardeon_inner_item"><a href="#">Авторы</a></li>
			</ul>
		</li>
		<li class="accardeon_item">
			<a href="#" class="accardeon_trigger">Команда</a>
			<ul class="accardeon_inner">
				<li class="accardeon_inner_item"><a href="#">Дирекция</a></li>
				<li class="accardeon_inner_item"><a href="#">Актеры</a></li>
				<li class="accardeon_inner_item"><a href="#">Режиссеры</a></li>
				<li class="accardeon_inner_item"><a href="#">Художники</a></li>
				<li class="accardeon_inner_item"><a href="#">Хореографы</a></li>
			</ul>
		</li>
		<li class="accardeon_item">
			<a href="#" class="accardeon_trigger">журнал Ателье</a>
			<ul class="accardeon_inner">
				<li class="accardeon_inner_item"><a href="#">События</a></li>
				<li class="accardeon_inner_item"><a href="#">Интервью</a></li>
				<li class="accardeon_inner_item"><a href="#">От продюсера</a></li>
				<li class="accardeon_inner_item"><a href="#">Театр для людей</a></li>
			</ul>
		</li>
		<li class="accardeon_item"><a href="#" class="accardeon_trigger">Контакты</a></li>
		<li class="accardeon_item"><a href="#" class="accardeon_trigger">Билеты</a></li>
	</ul>

	<ul class="social small-social visible-sm">
		<li>
			<a href="#" class="icon">
				<div class="icon-table">
					<div class="block-vertical">
						<span class="facebook"></span>
					</div>
				</div>
			</a>
			<a href="#" class="icon">
				<div class="icon-table">
					<div class="block-vertical">
						<span class="youtube"></span>
					</div>
				</div>
			</a>
			<a href="#" class="icon">
				<div class="icon-table">
					<div class="block-vertical">
						<span class="vk"></span>
					</div>
				</div>
			</a>
			<a href="#" class="icon">
				<div class="icon-table">
					<div class="block-vertical">
						<span class="instagram"></span>
					</div>
				</div>
			</a>
		</li>
	</ul>
</nav><!-- nav -->


<div class="wrapper">
	<div class="mobile visible-xs">
		<ul class="breadcrumb">
			<li>
				<a href="#">О театре</a>
			</li>
			<li>
				<a href="#">Спектакли</a>
			</li>
			<li class="active">Текущий репертуар</li>
		</ul>
		<div class="small-slide">
			<img src="images/slide3.jpg" height="624" width="936" alt="">
		</div>
	</div>
	<div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			   <div class="slide-block" style="background-image: url(images/slide.jpg)"></div>
			</div>
			<div class="item">
			   <div class="slide-block" style="background-image: url(images/slide2.jpg)"></div>
			</div>
		 	<div class="item">
			   <div class="slide-block" style="background-image: url(images/slide3.jpg)"></div>
			</div>
			<div class="item">
			   <div class="slide-block" style="background-image: url(images/slide4.jpg)"></div>
			</div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		</a>
	</div>

	<div class="about-wrapper red">
		<header class="about red">
			<ul class="breadcrumb hidden-xs">
				<li>
					<a href="#">О театре</a>
				</li>
				<li>
					<a href="#">Спектакли</a>
				</li>
				<li class="active">Текущий репертуар</li>
			</ul>
			<div class="producer">
				Филипп Лелюш
			</div>
			<div class="show-name">
				Игра в правду
			</div>
			<div class="description">
				<p>комедия для взрослых</p>
				<p>русская сценическая версия</p>
			</div>
		</header>

		<div class="about-content">
			<div class="duration">
				<strong>Продолжительность: 2 часа 20 минут с одним антрактом</strong>
			</div>
			<div class="premier">
				<strong>Премьера состоялась 15 октября 2007</strong>
			</div>
			<div class="list">		
				<ul>
					<li>Режиссёр-постановщик: <strong>Виктор Шамиров</strong></li>
					<li>Перевод с французского: <strong>Ирина Прохорова</strong></li>
					<li>Сценография: <strong>Алексей Кондратьев</strong></li>
					<li>Художник по костюмам: <strong>Наталья Каневская</strong></li>
					<li>Художник по свету: <strong>Ирина Тихонова</strong></li>
					<li>Продюсер: <strong>Эльшан Мамедов</strong></li>
				</ul>
			</div>
			<div class="limitation">
				<strong>Возрастное ограничение: 16+</strong>
			</div>
			<div class="cast visible-xs">
				<header class="red">
					<h4>В ролях:</h4>
				</header>
				<div class="cast-list red">
					<ul>
						<li>
							<p>Майя</p>
							<a href="#"><strong>Ирина Апексимова</strong></a>
						</li>
						<li>
							<p>Толя</p>
							<a href="#"><strong>Гоша Куценко</strong></a>
						</li>
						<li>
							<p>Марк</p>
							<a href="#"><strong>Дмитрий Марьянов</strong></a>
						</li>
						<li>
							<p>Гена</p>
							<a data-toggle="modal" data-target="#actor-modal"><strong>Константин Юшкевич</strong></a>
						</li>
					</ul>
				</div>
				<div class="sidebar-content">
					<div class="next-show">
						<h4>Ближайшие спектакли</h4>
						<div class="preference">
							<div class="date-time-block clearfix">
								<div class="date">7 июня</div>
								<div class="time">19:00</div>
							</div>
							<div class="name-theatre">Театр им. М. Н. Ермоловой</div>
							<a href="#" class="more red">Подробнее</a>
							<a href="#" class="tickets red">Билеты</a>
						</div>
						<div class="preference">
							<div class="date-time-block clearfix">
								<div class="date">9 июня</div>
								<div class="time">19:00</div>
							</div>
							<div class="name-theatre">Театр им. М. Н. Ермоловой</div>
							<a href="#" class="more red">Подробнее</a>
							<a href="#" class="tickets red">Билеты</a>
						</div>
					</div>
					<div class="trailer">
						<iframe width="270" height="165" src="https://www.youtube.com/embed/EGmKAqjsOhw" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="text-show">
				<h3>О спектакле</h3>
				<p>Четверо однокурсников — три мальчика и девочка — лет около 40-ка, добравшись до седин, играют «в правду». Кто-нибудь играл? В 20 лет все безобидно, вопросы дурацкие, ответы ожидаемые, никакого душевного стриптиза, — всё и так на виду, ну, всплывет что-то вопиющее, но впереди-то целая жизнь, всё исправится и забудется. В 40 — всё иначе…</p>
				<p>Игра в правду, начавшись шуткой, заканчивается судьбоносными решениями для каждого ее участника.</p>
				<p>Эльшан Мамедов, продюсер: «Наш спектакль — не тот случай, когда «наши играют французскую жизнь»; мы играем про себя, про поколение, про любовь, дружбу, верность, — избитые и, увы, зачастую, выхолощенные понятия, про которые искренний разговор получается крайне редко. Мы на этот разговор решились. Мы решились на игру в правду».</p>
				<p>Французский драматург Филипп Лелюш написал пьесу, отличную историю, но очень-очень французскую. Все длинные разговоры трех друзей строились вокруг современных реалий французской жизни. Французские мужчины вели беседу, выпив за вечер по полбокала красного вина, и этого им для задушевной беседы было вполне достаточно. История продюсеру Эльшану Мамедову нравилась, текст и вино — нет. С режиссёром Виктором Шамировым было решено создать русскую версию, — вино, понятно, заменить на водку. Согласие французского драматурга было получено. И режиссер Виктор Шамиров, актеры — Гоша Куценко, Дмитрий Марьянов и Константин Юшкевич, — взялись за переработку французского текста под русские реалии. Все роли в пьесе — подарок для бенефицианта, равнозначные, интересные, яркие. Распределение решалось путем простой жеребьевки. Определившись с персонажем, которого он будет играть, каждый актер сам себе написал роль. Позже к коллегам актерам присоединилась замечательная актриса — Ирина Апексимова.</p>
				<p>Многие уже видели фильм «Игра в правду». Он создан на основе нашего спектакля, идущего с аншлагами уже 8-й сезон. Но все-таки пьеса писалась для театра, и многие моменты на сцене в живой игре звучат и выглядят острее и точнее. И, согласитесь, экран нам никогда не заменит живого общения с талантливыми и любимыми артистами: Ириной Апексимовой, Гошей Куценко, Дмитрием </p>
			</div>
			<div class="press">
				<h3>Пресса</h3>
				<ul>
					<li>Название материала 1</li>
					<li>Название материала 2</li>
					<li>Название материала 3</li>
				</ul>
			</div>
		</div>
		<div class="sidebar-content mobile-content visible-xs">
			<div class="comments">
				<h4>Комментарии</h4>
				<textarea placeholder="Ваш комментарий"></textarea>
			</div>
			<div class="enter-with">
				<span>Войти через</span>
				<ul class="social">
					<li>
						<a href="#" class="icon">
							<div class="icon-table">
								<div class="block-vertical">
									<span class="facebook"></span>
								</div>
							</div>
						</a>
						<a href="#" class="icon">
							<div class="icon-table">
								<div class="block-vertical">
									<span class="vk"></span>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<input type="submit" value="Отправить без авторизации" class="send-not-reg">
			<div class="text-comment">
				<div class="title">Текст комментариев</div>
			</div>
		</div>
		<aside class="about-sidebar hidden-xs">
			<div class="cast">
				<header class="red">
					<h4>В ролях:</h4>
				</header>
				<div class="cast-list red">
					<ul>
						<li>
							<p>Майя</p>
							<a href="#"><strong>Ирина Апексимова</strong></a>
						</li>
						<li>
							<p>Толя</p>
							<a href="#"><strong>Гоша Куценко</strong></a>
						</li>
						<li>
							<p>Марк</p>
							<a href="#"><strong>Дмитрий Марьянов</strong></a>
						</li>
						<li>
							<p>Гена</p>
							<a data-toggle="modal" data-target="#actor-modal"><strong>Константин Юшкевич</strong></a>
						</li>
					</ul>
				</div>
				<div class="sidebar-content">
					<div class="next-show">
						<h4>Ближайшие спектакли</h4>
						<div class="preference">
							<div class="date-time-block clearfix">
								<div class="date">7 июня</div>
								<div class="time">19:00</div>
							</div>
							<div class="name-theatre">Театр им. М. Н. Ермоловой</div>
							<a href="#" class="more red">Подробнее</a>
							<a href="#" class="tickets red">Билеты</a>
						</div>
						<div class="preference">
							<div class="date-time-block clearfix">
								<div class="date">9 июня</div>
								<div class="time">19:00</div>
							</div>
							<div class="name-theatre">Театр им. М. Н. Ермоловой</div>
							<a href="#" class="more red">Подробнее</a>
							<a href="#" class="tickets red">Билеты</a>
						</div>
					</div>
					<div class="trailer">
						<iframe width="270" height="165" src="https://www.youtube.com/embed/EGmKAqjsOhw" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="comments">
						<h4>Комментарии</h4>
						<textarea placeholder="Ваш комментарий"></textarea>
					</div>
					<div class="enter-with">
						<span>Войти через</span>
						<ul class="social">
							<li>
								<a href="#" class="icon">
									<div class="icon-table">
										<div class="block-vertical">
											<span class="facebook"></span>
										</div>
									</div>
								</a>
								<a href="#" class="icon">
									<div class="icon-table">
										<div class="block-vertical">
											<span class="vk"></span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<input type="submit" value="Отправить без авторизации" class="send-not-reg">
					<div class="text-comment">
						<div class="title">Текст комментариев</div>
					</div>
				</div>
			</div>
		</aside>
	</div>

	<div class="adress">
		Адрес: 101000, Москва, Сретенский бульвар, д. 6/1, стр. 2, подъезд 8, офис 100 <br>
		Заказ билетов на спектакли НТП, по номиналу (без наценок) <br>
		+7 495 150 01 94
	</div>
	<div class="up-block">
		<div class="up-btn" id="scrollup">
			<img src="images/up.png" height="12" width="24" alt="">
			<p>Вверх</p>
		</div>
	</div>
</div>

<div class="modal actor-modal fade" id="actor-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
		<div class="modal-content">
			<button type="button" class="actor-close" data-dismiss="modal" aria-label="Close">
				<img src="images/actor-close.png" height="18" width="19" alt="">
			</button>
			<div class="actor-img">
				<img src="images/actor.jpg" height="180" width="120" alt="">
			</div>
			<div class="actor-name">
				Константин <br>Юшкевич
			</div>
			<div class="actor-info">
				Окончил РАТИ (ГИТИС) в 1996 г. (мастерская М. Захарова).
				В этом же году был принят в труппу театра «Ленком», где работал до 2003 г. 
				В настоящее время свободный художник.
			</div>
			<div class="actor-show">
				<h6>Другие спектакли:</h6>
				<p><strong>«Ladies’ Night. Только для женщин»</strong> Грехем</p>
				<p><strong>«История любви»</strong> Стефан</p>
			</div>
		</div>
		<div class="actor-link">
			<a href="#">На персональную страницу</a>
		</div>
  </div>
</div>
</div>




<script src="js/jquery.min.js"></script>
<script src="js/vendor.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>